<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Ku</title>
    <!-- Menghubungkan file CSS eksternal -->
    <link rel="stylesheet" href="styles.css">

<body>
    <!-- header -->
    <header>
        <h1>SELAMAT DATANG</h1>
        <p>Menyediakan informasi menarik.</p>
    </header>

    <!-- Menu navigasi -->
    <nav>
        <ul>
            <li><a href="#">Biodata</a></li>
        </ul>
    </nav>

    <!-- konten utama -->
    <main>
        <section>
            <!-- menambahkan foto profil  -->
            <img src="c:\Users\LENOVO\Downloads\WhatsApp Image 2024-09-16 at 17.44.55_9cbe5755.jpg" alt="Foto Profil" class="foto-profil">
            <h2>Nilam Yurki Ayu Pratama</h2>
            <p>Asal Daerah : Nganjuk</p>
            <p>Asal SMA : SMA Negeri 1 Berbek</p>
            <p>Motivasi Studi di SISTEKIN : Pilihan karier yang tersedia bagi lulusan jurusan ini sangat beragam karena penguasaan skill yang dimiliki lulusannya juga bermacam-macam. kamu bisa bekerja sebagai programmer, website developer, data analyst, business analyst, business intelligence, dll.</p>
            <p>Apa yang dipelajari di HTML? : Di sini saya telah mempelajari konsep dasar HTML seperti judul, header footer, menambahkan menu navigasi, mengubah-ubah warna, serta memasang foto profil. Ini merupakan langkah pertama bagi saya dalam mengembangkan kemampuan dalam pengembangan web lebih lanjut.</p>
            
            <ul class="social-media">
                <li><a href="https://www.instagram.com/nilskuyy?igsh=dHVkNTZtbGhkcmRl" target="_blank">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram">
                </a></li>
            </ul>
            <ul class="social-media">
                <li><a href="https://www.tiktok.com/@wouuww?_t=8plistKMZgV&_r=1" target="_blank">
                    <img src="https://static.vecteezy.com/system/resources/previews/016/716/450/non_2x/tiktok-icon-free-png.png" alt="TikTok">
                </a></li>
            </ul>
        </section>
    </main>

    <!-- footer -->
    <footer>
        <p>&copy; 2024 Website Nilam. Semua hak dilindungi Yang Kuasa.</p>
    </footer>
</body>
</html>
